<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main class="page">
        <section class="page__block block-lesson-23">
            <div class="block-lesson-23__container">
                <h1 style="font-size: 36px;">Lesson 23</h1>
                <h2 class="block-lesson-23__video">
                    Video 1
                </h2>
                <p class="block-lesson-23__text">
                    Варіант 1 неправильний. Виводить '35-22'. 
                </p>
                <p class="block-lesson-23__text">
                    Варіант 3 неправильний. <mark>Invalid left-hand side expression in postfix operation</mark>
                </p>
                <p class="block-lesson-23__text">
                    Варіант 4 не правильний. щоб спрацювало, потрібно ++ поставити спочатку (++userCounter)
                </p>
                <p class="block-lesson-23__text">
                    Варіант 5 вертає 11, останнє true в &&, перше true в ||
                </p>
                <p class="block-lesson-23__text">
                    Варіант 6 вертає 0. не зрозумів це завдання, не видно, що має вийти по відео. Має ж бути один "?" і ":"?
                </p>
                <h2 class="block-lesson-23__video">
                    Video 2
                </h2>
                <p class="block-lesson-23__text">
                    Варіант 1. Брехня
                </p>
                <p class="block-lesson-23__text">
                    Варіант 2. Правда
                </p>
                <p class="block-lesson-23__text">
                    Варіант 3. Правда
                </p>
                <p class="block-lesson-23__text">
                    Варіант 4. Правда
                </p>

                <h2 class="block-lesson-23__video">
                    Video 3
                </h2>
                <p class="block-lesson-23__text">
                  Варіант 1 неправильно. буде вкінці 1. 0=false, цикл стоп.
                </p>
                <p class="block-lesson-23__text">
                    Варіант 2.  В другому циклі ставимо  if (size === 2) break;
                </p>
                <p class="block-lesson-23__text">
                    Варіант 3.
                    let num2 = 3;
                    while (num2) {
                        console.log(`Число: ${num2}`);
                        num2--;
                    }
                </p>
                <p class="block-lesson-23__text">
                    Варіант 4.
                    firstFor: for (let num = 0; num < 2; num++) {
                        for (let size = 0; size < 3; size++) {
                            console.log (size);
                            if (size ===2) {
                                break firstFor ;
                            }
                        }
                    }
                </p>
                <h2 class="block-lesson-23__video">
                    Video 4
                </h2>
                <p class="block-lesson-23__text">
                  Варіант 1 - Math.round((1.005 + Number.EPSILON) * 100) / 100
                </p>
                <p class="block-lesson-23__text">
                    Варіант 2 - parseFloat(value)
                </p>
                <p class="block-lesson-23__text">
                    Варіант 3 - if (typeof value2 !== NaN)
                </p>
                <p class="block-lesson-23__text">
                    Варіант 4 - Math.max(10, 58, 39, -150, 0)
                </p>
                <p class="block-lesson-23__text">
                    Варіант 5 - parseInt(58.858)
                </p>
                <h2 class="block-lesson-23__video">
                    Video 5
                </h2>
                <p class="block-lesson-23__text">
                  Варіант 1 - не такі кавички.
                </p>
                <p class="block-lesson-23__text">
                    Варіант 2. text2.slice(5, 6)
                </p>
                <p class="block-lesson-23__text">
                    Варіант 3. неправильно, потрібно перевести другий операнд в число.
                </p>
                <p class="block-lesson-23__text">
                    Варіант 4. text2.toLocaleUpperCase();
                </p>
                <p class="block-lesson-23__text">
                    Варіант 5. text2.slice(3, 6)
                </p>
                <p class="block-lesson-23__text">
                    Варіант 6. False
                </p>
            </div>
        </section>
    </main>
    <footer></footer>
	
    <script src="js/script.js"></script>
</body>
</html>